citation(auto = meta)

bibentry(bibtype = "article",
  title = "{Associative Classification in R: arc, arulesCBA, and rCBA}",
  author = {
    c(person("Michael", "Hahsler", 
        email = "mhahsler@lyle.smu.edu",
        comment = c(ORCID = "0000-0003-2716-1405")),
      person("Ian", "Johnson"),
      person("Tom{\\'{a}}\\v{s}", "Kliegr"),
      person("Jaroslav", "Kucha\\v{r}")
    )
  },
  year = 2019,
  journal = "{The R Journal}",
  volume = 11,
  issue = 2,
  pages = "254-267",
  issn = "2073-4859",
  doi = "10.32614/RJ-2019-048"
  )
